<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="hero">
    <nav>

      <a href="index.html" target="_blank" class="logo">
        <ion-icon name="home-outline" style="width:100px;height:50px; color: black;"></ion-icon>
      </a>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target=”_blank”>About</a></li>
        <li><a href="gallery.html" target=”_blank”>Gallery</a></li>
        <li><a href="contact.html" target=”_blank”>Contact</a></li>


      </ul>
      <a href="Pieter Cordier CV .pdf" class="btn">Downlaod CV</a>
    </nav>
    <section class="about-us">
      <div class="section-header">
        <h1 class="section-heading">About Me</h1>
        <div class="underline"></div>
      </div>
      <div class="services">
        <div class="service">
          <div class="service-header">
            <i class="fas fa-pen-nib"></i>
            <h3>Background</h3>
          </div>
          <p class="service-text">
            I'm from a small town Kuruman. After I finished school I traveled
            for sometime. I worked various odd jobs and then I decided to go work
            in America for 3 years to persue a few dreams.
          </p>
        </div>
        <div class="service">
          <div class="service-header">
            <i class="fas fa-paint-roller"></i>
            <h3>Hobbies</h3>
          </div>
          <p class="service-text">
            My hobbies include coding, playing video games, watching movies, listening to music,
            scuba diving, and travelling.
          </p>
        </div>
        <div class="service">
          <div class="service-header">
            <i class="fas fa-pencil-alt"></i>
            <h3>Passion</h3>
          </div>
          <p class="service-text">
            I have a passion for coding and I want to make a career in it.
          </p>
        </div>
        <div class="service">
          <div class="service-header">
            <i class="fas fa-paint-brush"></i>
            <h3>Goals</h3>
          </div>
          <p class="service-text">
            I want to own my own business and I want to be able to to run it from anywhere in the world.
            I am a yacht maste after all.
        </div>
        <div class="service">
          <div class="service-header">
            <i class="fas fa-ruler-combined"></i>
            <h3>Skills</h3>
          </div>
          <p class="service-text">
            I do not have that much expierence in coding but one of my valuable skills is that if I put my
            mind to it I DO get it done and I'm set to shaping my future in the tech industry.
          </p>
        </div>
        <div class="service">
          <div class="service-header">
            <i class="far fa-building"></i>
            <h3>Execution</h3>
          </div>
          <p class="service-text">
            I want to be able to execute my ideas and I want to be able to do it in a way that I can be proud of.
            Executing with precision is my goal. Execution is the key to success.
          </p>
        </div>
        <div class="about-us-img-wrapper">
          <img src="images/bg21.jpg" />
        </div>
      </div>
    </section>
    <footer>
      <span>Created By <a href="index.html">Pieter Cordier</a> | <span class="far fa-copyright"></span> 2020 All rights
        reserved.</span>
      <a href="https://www.facebook.com/PieterCordier101" target=”_blank” class="socialLinks">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <a href="https://www.instagram.com/pieter_cordier/" target=”_blank” class="socialLinks">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.linkedin.com/in/pieter-cordier-b07b91248/" target=”_blank” class="socialLinks">
        <ion-icon name="logo-linkedin"></ion-icon>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>